// * {
//   box-sizing: border-box;
// }

// html,
// body {
//   margin: 0;
//   padding: 0;
//   font-family: "Inter", sans-serif;
// }

// .hero-section {
//   background-color: #d0e8ff;
//   width: 100%;
//   display: flex;
//   justify-content: space-between;
//   align-items: stretch;
//   padding: 40px 0;
//   flex-wrap: wrap;
// }

// .find-jobs-section,
// .video-stats-section {
//   flex: 1;
//   width: 50%;
//   padding: 20px;
// }

// .search-form {
//   background-color: #f5f5f5;
//   padding: 1.5rem;
//   border-radius: 1rem;
//   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
//   margin-top: 1.5rem;
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
//   width: 500px;
//   height: 250px;

// }

// .search-inputs {
//   display: flex;
//   flex-direction: column;
//   gap: 1.5rem;
// }

// @media (min-width: 768px) {
//   .search-inputs {
//     flex-direction: row;
//   }
// }

// .search-field-container{
//   position: relative;
//   flex: 1;
//   width: 80px;
// }
// .search-field-container input {
//   width: 220px;
// }
// .search-field-container1{
//   position: relative;
//   flex: 1;
//   width: 80px;
//   margin-top: 1.3rem;
// }

// .search-field-container img {
//   position: absolute;
//   top: 50%;
//   left: 1rem;
//   transform: translateY(-50%);
//   width: 1.2rem;
//   height: 1.2rem;
// }

// .search-field-container1 img {
//   position: absolute;
//   top: 40%;
//   left: 1rem;
//   transform: translateY(-50%);
//   width: 1.2rem;
//   height: 1.2rem;
// }

// .search-field {
//   flex: 1;
//   border: 1px solid #d1d5db; /* border-gray-300 */
//   border-radius: 0.5rem; /* rounded-lg */
//   padding: 0.75rem 0.75rem 0.75rem 4rem;
//   box-sizing: border-box;
//   height: 50px;
// }

// .search-field1 {
//   flex: 1;
//   border: 1px solid #d1d5db; /* border-gray-300 */
//   border-radius: 0.5rem; /* rounded-lg */
//   padding: 0.75rem 0.75rem 0.75rem 4rem;
//   box-sizing: border-box;
//   height: 50px;
// }

// .find-jobs-button {
//   background-color: #ffb74d;
//   color: #fff;
//   width: 100%;
//   padding: 0.75rem;
//   border-radius: 0.5rem;
//   font-weight: 600;
//   font-size: 1.125rem;
// }

// .video-container {
//   position: relative;
//   border-radius: 1.5rem;
//   overflow: hidden;
//   box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);

//   img {
//     width: 80%;
//     height: 250px;
//     display: block;
//   }
// }

// .play-icon {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   font-size: 4rem;
//   color: #fff;
//   cursor: pointer;
//   background-color: rgba(0, 0, 0, 0.5);
//   border-radius: 50%;
// }

// .play-icon:hover {
//   background-color: rgba(0, 0, 0, 0.7);
// }

// .stats-container {
//   display: flex;
//   justify-content: space-around;
//   margin-top: 2rem;
//   text-align: center;
// }

// .stat-value {
//   font-size: 1rem;
//   font-weight: bold;
// }



/* Overall container and basic layout */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 120px;
    background-color: #f0f8ff; /* Light blue background for the entire section */
    font-family: Arial, sans-serif;
    gap: 40px;
    flex-wrap: wrap;
}

/* Find Jobs Section */
.find-jobs-section {
    flex: 1;
    max-width: 500px;
    margin-bottom: 30px;
}

.search-form {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.search-inputs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.search-field-container, .search-field-container1 {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
}

.search-field-container {
    flex: 1;
}

.search-field-container img, .search-field-container1 img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    opacity: 0.6;
}

.search-field, .search-field1 {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 100%;
}

.search-field::placeholder, .search-field1::placeholder {
    color: #999;
}

.find-jobs-button {
    width: 100%;
    padding: 15px;
    margin-top: 12px;
    background-color: #FF7E00; /* Orange color */
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.find-jobs-button:hover {
    background-color: #FF7E00;
}

/* Video and Stats Section */
.video-stats-section {
    flex: 1;
    max-width: 500px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.video-container {
    position: relative;
    width: 90%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(243, 154, 82, 0.1);
}

.video-container img {
    width: 100%;
    display: block;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    //background-color: rgba(0, 0, 0, 0.5);
    //border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF7E00;
    font-size: 40px;
    cursor: pointer;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 2px;
    // box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.stats-container > div {
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.text-blue-300 { color: #60a5fa; }
.text-orange-500 { color: #FF7E00; }
.text-green-600 { color: #16a34a; }

.text-gray-600 {
    color: #4b5563;
    font-size: 14px;
}

.trusted-companies-section {
  text-align: center;
  margin-top: -44px;
  margin-left: 10%;
  width: 80%;
  padding: 25px;
  background-color: #fff;
  border-radius: 16px;
 box-shadow: inset 0px 4px 4px 2px rgba(235, 217, 205, 0.1);
  h2 {
    font-size: 1rem;
    font-weight: 400;
    color: #1a1515;
    margin-bottom: 30px;
  }

  .company-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }
    .search-inputs {
        flex-direction: column;
    }
    .stats-container {
        flex-wrap: wrap;
        gap: 10px;
    }
}