<div class="main-div">
  <mat-toolbar class="primary-navbar">
    <div class="logo-container">
      <img src="/assets/images/logo.png" alt="EKAM logo" class="logo-img" />
    </div>
    <span class="toolbar-spacer"></span>
    <div>
        Admin Login
    </div>
  </mat-toolbar>
</div>

<div class="form-section">

    <form
      [formGroup]="loginForm"
      (ngSubmit)="onSubmit()"
    >
      <div class="form-row">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email" />
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width-field">
          <mat-label>Password</mat-label>
          <input
            matInput
            [type]="hide ? 'password' : 'text'"
            formControlName="password"
          />
          <button
            mat-icon-button
            matSuffix
            type="button"
            (click)="togglePasswordVisibility($event)"
          >
            <mat-icon>{{ hide ? "visibility_off" : "visibility" }}</mat-icon>
          </button>
        </mat-form-field>
      </div>

      <!-- <div class="forgot-pass"><a href="#">Forgot Password?</a></div> -->

      <button mat-flat-button type="submit" class="submit-btn">
        Login
      </button>
    </form>

    </div>

