.dialog-container {
  padding: 20px;
  width: 400px;
  margin-left: 25px;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-right: 2px;
}

.full-width {
  width: 100%;
  margin-top: 15px;
}

.password-rules {
  font-size: 13px;
  color: #555;
  margin: 15px 0;

  ul {
    margin: 5px 0 0 15px;
    padding: 0;
    list-style-type: disc;

    li {
      margin-bottom: 5px;
    }

    .valid {
      color: green;
      font-weight: 600;
    }
  }
}


.submit-btn {
  width: 100%;
  margin-top: 15px;
  background-color: #555;
  border-radius: 4px;
}

.submit-btn:hover {
  background-color: #ff6a00;
}

.eye-icon {
  width: 18px;
  height: 18px;
}

.snackbar-success {
  background-color: #4caf50; // green
  color: #fff;
}

.snackbar-error {
  background-color: #f44336; // red
  color: #fff;
}