:host {
  display: block;
}

mat-dialog-content {
  padding: 16px 0;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  mat-form-field {
    flex: 1;
  }

  &.full-width {
    mat-form-field {
      flex: 100%;
    }
  }
}

mat-form-field {
  width: 100%;
}

mat-dialog-actions {
  margin-top: 16px;
  margin-right: 16px;
  padding: 8px 0;
  border-top: 1px solid #e0e0e0;



  button {
    border: 2px solid #FF7E00;
    background-color: #fff; // primary blue
    color: black;
    border-radius: 30px;
    padding: 2px 20px;
    font-weight: 600;

    &:hover {
        background-color: #FF7E00; /* Darker shade on hover */
      }
  }
}

::ng-deep .mat-mdc-form-field.mat-form-field-animations-enabled .mdc-text-field__input {
  padding: 0px 4px;
}


h2[mat-dialog-title] {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 0 0 8px 0;
  border-bottom: 1px solid #e0e0e0;
}
