.plan-card {
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 300px;
  height: 400px;

  .plan-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .plan-title {
      font-size: 18px;
      font-weight: 600;
    }

    .active {
        display: flex;
        gap: 120px;
    }

    .status-badge {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 6px;
      &.active {
        background: #e6f9f0;
        color: #16a34a;
      }
    }

    .edit-btn {
      margin-left: auto;
      color: #666;
      margin-top: -8px;
    }
  }

  .plan-price {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: baseline;
    gap: 4px;

    .currency {
      font-size: 18px;
    }

    .amount {
      font-size: 28px;
      font-weight: 700;
    }

    .duration {
      font-size: 14px;
      color: #666;
      margin-left: 6px;
    }
  }

  .plan-description {
    font-size: 14px;
    color: #666;
  }

  .plan-dates {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #444;

    small {
      font-size: 12px;
      color: #777;
    }

    p {
      margin: 2px 0 0;
      font-weight: 500;
    }
  }

  .plan-includes {
    h4 {
      margin-bottom: 6px;
      font-size: 15px;
      font-weight: 600;
      padding: 2px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 6px;

      li {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #444;

        mat-icon {
          font-size: 18px;
          margin-right: 6px;
          color: #FF7E00; // amber check icon
        }
      }
    }
  }
}
