<mat-card>
  <form [formGroup]="profileForm" (ngSubmit)="saveProfile()">
    <mat-form-field>
      <input matInput placeholder="First Name" formControlName="firstName">
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Last Name" formControlName="lastName">
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Email" formControlName="email">
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Mobile" formControlName="mobile">
    </mat-form-field>

    <!-- <mat-divider></mat-divider> -->

    <!-- Skills -->
    <!-- <div formArrayName="skills">
      <div *ngFor="let skill of skills.controls; let i = index">
        <mat-form-field>
          <input matInput [formControlName]="i" placeholder="Skill">
        </mat-form-field>
      </div>
      <button mat-raised-button (click)="addSkill()">+ Add Skill</button>
    </div> -->

  <!-- <div formArrayName="skills">
  <h3>Skills</h3>
  <mat-chip-grid #chipList>
    <mat-chip-row *ngFor="let skill of skills.controls; let i = index" (removed)="removeSkill(i)">
      {{ skill.value }}
      <button matChipRemove *ngIf="skill.value">&times;</button>
    </mat-chip-row>

    <input
      placeholder="Add a skill..."
      [matChipInputFor]="chipList"
      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
      (matChipInputTokenEnd)="addSkillFromInput($event)" />
  </mat-chip-grid>
</div> -->

<div class="skills-section" formArrayName="skills">
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Skills</mat-label>
    <mat-chip-grid #chipGrid aria-label="Skills" formControlName="skillsInput">
      <mat-chip-row *ngFor="let skill of skills.controls; let i = index" (removed)="removeSkill(i)">
        {{ skill.value }}
        <button matChipRemove>
          <mat-icon>cancel</mat-icon>
        </button>
      </mat-chip-row>
      <input
        placeholder="Add a skill"
        [matChipInputFor]="chipGrid"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
        [matChipInputAddOnBlur]="true"
        (matChipInputTokenEnd)="addSkillFromInput($event)" />
    </mat-chip-grid>
  </mat-form-field>
</div>


    <!-- Social Links -->
    <div formArrayName="socialMediaLinks">
      <div *ngFor="let link of socialMediaLinks.controls; let i = index">
        <mat-form-field>
          <input matInput [formControlName]="i" placeholder="Social Media Link">
        </mat-form-field>
      </div>
      <button mat-raised-button (click)="addSocialMedia()">+ Add Social Link</button>
    </div>

    <!-- Education -->
    <div formArrayName="educationList">
      <div *ngFor="let edu of educationList.controls; let i = index" [formGroupName]="i">
        <mat-form-field>
          <input matInput formControlName="degreeId" placeholder="Degree ID">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="specializationId" placeholder="Specialization ID">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="institutionId" placeholder="Institution ID">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="completedYear" placeholder="Completed Year">
        </mat-form-field>
      </div>
      <button mat-raised-button (click)="addEducation()">+ Add Education</button>
    </div>

    <!-- Work Experience -->
    <div formArrayName="workExperienceList">
      <div *ngFor="let exp of workExperienceList.controls; let i = index" [formGroupName]="i">
        <mat-form-field>
          <input matInput formControlName="companyName" placeholder="Company Name">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="role" placeholder="Role">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="startDate" placeholder="Start Date" type="date">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="endDate" placeholder="End Date" type="date">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName="description" placeholder="Description">
        </mat-form-field>
      </div>
      <button mat-raised-button (click)="addWorkExperience()">+ Add Experience</button>
    </div>

    <!-- File Uploads -->
    <div>
      <label>Upload Resume:</label>
      <input type="file" (change)="onFileUpload($event, 'resume')">
    </div>
    <div>
      <label>Upload Cover Letter:</label>
      <input type="file" (change)="onFileUpload($event, 'coverLetter')">
    </div>
    <div>
      <label>Upload Photo:</label>
      <input type="file" (change)="onFileUpload($event, 'photo')">
    </div>

    <button mat-raised-button color="primary" type="submit">Save Profile</button>
  </form>
</mat-card>

