/* Container Styling */
mat-card {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

/* Form fields */
mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #3f51b5;
  margin-bottom: 12px;
}

.skills-section {
  margin: 20px 0;
}

mat-chip-grid {
  margin-top: 8px;
}

mat-chip-row {
  margin: 4px;
}

.margin-bg {
  background: #e3f2fd; // your margin color
  padding: 25px;       // same as the margin you want
}

.content {
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
}

/* Section spacing */
div[formArrayName], 
div[formGroupName] {
  margin-bottom: 25px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background: #fafafa;
}

/* Section headers */
div[formArrayName]::before {
  content: attr(formArrayName);
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
  color: #3f51b5;
  text-transform: capitalize;
}

/* Buttons */
button[mat-raised-button] {
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 8px;
  text-transform: none;
  font-weight: 500;
}

button[type="submit"] {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

/* File upload styling */
input[type="file"] {
  margin-top: 10px;
  display: block;
  padding: 8px 0;
}

label {
  font-weight: 500;
  display: inline-block;
  margin-top: 15px;
  color: #444;
}

/* Hover effect */
mat-card:hover {
  box-shadow: 0 10px 25px rgba(63, 81, 181, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}
