.primary-navbar {
  background-color: #fff;
  color: #333;
  height: 70px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .logo-container {
    padding: 0 16px;
  }

  .logo-img {
    width: 101px;
    height: 40px;
  }

  .toolbar-spacer {
    flex: 1 1 auto;
  }

  .actions {
    display: flex;
    gap: 10px;

    .nav-button {
      font-weight: 600;
    }

    .login-button {
      border: 2px solid #FF7E00; /* Orange accent color */
      color: #1a1515;
      border-radius: 20px;
      padding: 0 16px;

      &:hover {
        background-color: #FF7E00; /* Darker shade on hover */
      }
    }

    .post-job-button {
      border: 2px solid #FF7E00;
      background-color: #fff; /* Orange accent color */
      color: #1a1515;
      border-radius: 20px;
      padding: 0 16px;

      &:hover {
        background-color: #FF7E00; /* Darker shade on hover */
      }
    }
  }
}

.secondary-navbar {
  background-color: #2c3e50; /* Dark blue color */
  color: #fff;
  height: 45px;

  .secondary-nav-links {
    display: flex;
    justify-content: center;
    width: 100%;

    .secondary-link {
      position: relative;          /* Needed for ::after positioning */
      display: inline-flex;        /* Align text and icon horizontally */
      align-items: center;         /* Vertically center */
      gap: 15px;                    /* Space between text and icon */
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      padding-bottom: 4px;         /* To avoid underline overlapping content */

      &:hover {
        color: #ffb74d;
      }

      /* Underline */
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;                 /* Directly under the text */
        width: 0;                  /* Start hidden */
        height: 2px;
        background-color: #ffb74d; /* Orange underline */
        transition: width 0.3s ease;
      }

      &:hover::after {
        width: 100%;               /* Expand underline on hover */
      }
    }

    .menu-icon {
      width: 20px;                 /* Reasonable icon size */
      height: 25px;
      margin-top: 2px;
      margin-right: 6px;
      vertical-align: middle;
      

      /* Shift icon slightly to the left */
      transform: translateX(-1px);
      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(-4px);
      }
    }
  }
}
