<div class="main-div">
<mat-toolbar color="white" class="navbar">

  <!-- Left: Logo + App Name -->
  <div class="navbar-left">
    <img src="/assets/images/logo.png" alt="Logo" class="logo" />
    <span class="app-name"></span>
  </div>

  <!-- Center: Page Title -->
  <span class="page-title">Dashboard</span>

  <!-- Right: Notifications + User Menu -->
  <div class="navbar-right">
    <button mat-icon-button>
      <mat-icon>notifications_none</mat-icon>
    </button>

    <div class="user-info" [matMenuTriggerFor]="userMenu">
      <img src="assets/user.jpg" alt="User" class="avatar" />
      <div class="user-details">
        <span class="user-name">Rahul Verma</span>
        <span class="user-role">Admin</span>
      </div>
      <mat-icon>expand_more</mat-icon>
    </div>
  </div>

</mat-toolbar>

<!-- User Menu -->
<mat-menu #userMenu="matMenu">
  <button mat-menu-item>Profile</button>
  <button mat-menu-item>Settings</button>
  <button mat-menu-item>Logout</button>
</mat-menu>


<div class="content-area">
    <router-outlet></router-outlet>
</div>
</div>
