spring.application.name=Ekam

spring.datasource.url = jdbc:mysql://localhost:3306/Ekam
spring.datasource.username = root
spring.datasource.password = ariga@1102
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#JPA / Hibernate config

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#JWT configuration

jwt.secret = j0b_P0rtal_S3cur1ty_T0ken!_1029384756
jwt.expiration = 3600000


logging.level.org.springframework.security=DEBUG
# ycba ccrm hrri nojs
# Email properties (using a Gmail account)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techagira1@gmail.com
spring.mail.password=ycba ccrm hrri nojs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true