.register-container {
  display: flex;
  min-height: 90vh;
  background: white;

  .info-section {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    background: #e6f2fb;
    padding: 40px;
    margin-right: 120px;


    h2 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: -130px;
    }

    p {
      color: #555;
    }

    .info-item {
      display: flex;
      align-items: flex-start;
      margin-top: 60px;

      .icon-circle {
        background: #003366;
        color: white;
        border-radius: 50%;
        padding: 12px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h3 {
        margin: 0;
        font-size: 1.1rem;
      }

      p {
        margin: 5px 0 0;
        font-size: 0.9rem;
        color: #666;
      }
    }
  }

  .form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 40px;
    margin-right: 200px;
    

    h2 {
      text-align: center;
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 60px;
    }

    .social-login {
      display: flex;
      justify-content: center;
      margin: 20px 0;

      img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
        cursor: pointer;
      }
    }

    form {
      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;

        mat-form-field {
          flex: 1;
        }
      }

      mat-checkbox {
        display: block;
        margin-top: 10px;
      }

      .terms {
        font-size: 0.85rem;
        color: #555;
        margin-top: 10px;

        a {
          color: #ff6600;
          text-decoration: none;
        }
      }

      .submit-btn {
        width: 100%;
        background-color: #ff6600;
        color: white;
        margin-top: 20px;
        height: 45px;
        font-size: 1rem;
        border-radius: 25px;
      }

      .login-link {
        text-align: center;
        margin-top: 15px;

        a {
          color: #ff6600;
          text-decoration: none;
        }
      }
    }
  }
}

::ng-deep .snackbar-success {
  background-color: #4caf50;
  color: white;
}

::ng-deep .snackbar-error {
  background-color: #f44336;
  color: white;
}


